<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mesto</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>

<body class="page">
    <header class="header">
      <img class="header__logo" src="./images/logo.svg" alt="логотип">
    </header>

    <main class="content">
      <section class="profile">
          <img class="profile__avatar" src="./images/avatar.jpg" alt="ава">
          <div class="profile__info">
              <h1 class="profile__name">Жак-Ив Кусто</h1>
              <button class="profile__edit-button" type="button"></button>
              <p class="profile__job">Исследователь океана</p>        
          </div>
          <button class="profile__add-button" type="button"></button>
      </section>

      <section class="elements">
          <ul class="elements__list">
            <li class="element">
                <img class="element__img" src="./images/austria.jpg" alt="картинка Австрия">
                <h2 class="element__title">Австрия</h2>
                <button class="element__like-button" type="button"></button>
            </li>
            <li class="element">
                <img class="element__img" src="./images/iceland.jpg" alt="картинка Исландия">
                <h2 class="element__title">Исландия</h2>
                <button class="element__like-button" type="button"></button>
            </li>
            <li class="element">
                <img class="element__img" src="./images/washington.jpg" alt="картинка гора Вашингтон">
                <h2 class="element__title">Штат Вашингтон</h2>
                <button class="element__like-button" type="button"></button>
            </li>
            <li class="element">
                <img class="element__img" src="./images/elbrus.jpg" alt="картинка Эльбрус">
                <h2 class="element__title">Гора Эльбрус</h2>
                <button class="element__like-button" type="button"></button>
            </li>
            <li class="element">
               <img class="element__img" src="./images/dombay.jpg" alt="картинка Домбай">
               <h2 class="element__title">Домбай</h2>
               <button class="element__like-button" type="button"></button>
            </li>
            <li class="element">
               <img class="element__img" src="./images/karachaevsk.jpg" alt="картинка Карачаевск">
               <h2 class="element__title">Карачаево-Черкессия</h2>
               <button class="element__like-button" type="button"></button>
            </li>
          </ul>
      </section>
    </main>
    <footer class="footer">
        <p class="footer__copyright">© 2022 Mesto Russia</p>
    </footer>

    <div class="popup">
        <div class="popup__container">
            <button class="popup__close-button" type="button"></button>
            <form class="popup__form" name="profileEditForm">                
                <h3 class="popup__title">Редактировать профиль</h3>
                <input class="popup__input popup__input_profile_name" type="text" name="name" placeholder="Имя">
                <input class="popup__input popup__input_profile_job" type="text" name="job" placeholder="О себе">
                <button class="popup__save-button" type="submit">Сохранить</button>
            </form>
        </div>
    </div>

    <script src="./scripts/index.js"></script>
 </body>
</html>
