.popup__save-button {
    display: block;
    box-sizing: border-box;
    width: 358px;
    min-height: 50px;
    margin: 48px 0 37px 36px;
    padding: 0;
    background-color: #000000;
    border: none;
    border-radius: 2px;
    color: #FFFFFF;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
}

.popup__save-button:hover {
    background-color: #000000;
    opacity: 0.8;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .popup__save-button {
        width: 238px;
        min-height: 46px;
        margin-top: 45px;
        margin-left: 22px;
        margin-bottom: 25px;
        font-size: 14px;
    } 
 }