.profile__add-button {
    width: 150px;
    height: 50px;
    border: 2px solid #FFFFFF;
    border-radius: 2px;
    background-color: #000000;
    padding: 0;
    margin: 35px 0 35px 0;
    background-image: url(../../../images/add-button.svg);
    background-position: center;
    background-size: 22px 22px;
    background-repeat: no-repeat;
    transition-property: opacity;
    transition-duration: 0.3s;
    transition-timing-function: linear;
}

@media screen and (max-width: 1080px) {
    .profile__add-button {
        width: 581px;
        justify-self: center;
        margin: 0;
        background-size: 16px 16px;
    }
}

@media screen and (max-width: 768px) {
    .profile__add-button {
        width: 282px;
    }
}

.profile__add-button:hover {
    opacity: 0.6;
    cursor: pointer; 
}