.elements__list {
    margin: 51px auto 0 auto;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 282px);
    column-gap: 17px;
    row-gap: 20px;
    justify-content: center;
    list-style: none;
}

@media screen and (max-width: 1080px) {
    .elements__list {
        grid-template-columns: 282px 282px;
        margin-top: 36px;
    }
}

@media screen and (max-width: 768px) {
    .elements__list {
        grid-template-columns: 282px;
        width: calc(100% - 2*19px);
    }
}