.popup__input {
    display: block;
    width: 358px;
    height: 27px;
    box-sizing: border-box;
    border: none;
    border-bottom: solid 2px rgb(0, 0, 0, .2);
    margin: 54px 0 0 36px;
    padding: 0 0 13px 1px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
}

.popup__input:focus {
    outline: 0;
    outline-offset: 0;    
}

.popup__input:last-of-type {
    margin-top: 30px;
}

@media screen and (max-width: 768px) {
    .popup__input {
        width: 238px;
        margin-left: 22px;
    }

    .popup__input:first-of-type {
        margin-top: 75px;
    }
 }