.profile__edit-button {
    width: 24px;
    height: 24px;
    border: 2px solid #FFFFFF;
    background-color: #000000;
    padding: 0;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../../../images/edit-button.svg);
    background-position: center;
    background-size: 10px 10px;
    background-repeat: no-repeat;
    transition-property: opacity;
    transition-duration: 0.3s;
    transition-timing-function: linear;
}

@media screen and (max-width: 1080px) {
    .profile__edit-button {
        width: 18px;
        height: 18px;
        margin-top: 8px;
        background-size: 7.5px 7.5px;
    }
}

.profile__edit-button:hover {
    opacity: 0.6;
    cursor: pointer;
}